{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; User Id=postgres; Password=Abc1234; Database=NZWalksDB"
  }
  //"ConnectionString": "Host=localhost;Port=5432;Database=NZWalksDB;UserId=postgres;Password=Abc1234;"

}
